var topic = [];

topic[0] = "hsl(0, 0%, 10%)";
topic[1] = "hsl(330, 50%, 50%)";
topic[2] = "hsl(162, 50%, 50%)";
topic[3] = "hsl(114, 50%, 50%)";
topic[4] = "hsl(0, 50%, 50%)";
topic[5] = "hsl(228, 50%, 50%)";
topic[6] = "hsl(327, 50%, 50%)";
topic[7] = "hsl(153, 50%, 50%)";
topic[8] = "hsl(336, 50%, 50%)";
topic[9] = "hsl(60, 50%, 50%)";
topic[10] = "hsl(45, 50%, 50%)";
topic[11] = "hsl(318, 50%, 50%)";
topic[12] = "hsl(312, 50%, 50%)";
topic[13] = "hsl(310, 50%, 50%)";
topic[14] = "hsl(323, 50%, 50%)";
topic[15] = "hsl(129, 50%, 50%)";
topic[16] = "hsl(315, 50%, 50%)";
topic[17] = "hsl(321, 50%, 50%)";
topic[18] = "hsl(120, 50%, 50%)";
topic[19] = "hsl(309, 50%, 50%)";
topic[20] = "hsl(314, 50%, 50%)";
topic[21] = "hsl(333, 50%, 50%)";
topic[22] = "hsl(311, 50%, 50%)";
topic[23] = "hsl(27, 50%, 50%)";
topic[24] = "hsl(320, 50%, 50%)";
topic[25] = "hsl(351, 50%, 50%)";
topic[26] = "hsl(317, 50%, 50%)";
topic[27] = "hsl(108, 50%, 50%)";
topic[28] = "hsl(210, 50%, 50%)";
topic[29] = "hsl(308, 50%, 50%)";
topic[30] = "hsl(15, 50%, 50%)";
